# InvestmentControl

./: .editorconfig  Directory.Packages.props  InvestmentControl.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
InvestmentControl.ApplicationCore/: Dockerfile  InvestmentControl.ApplicationCore.csproj  Program.cs  appsettings.Development.json
InvestmentControl.ApplicationCore/Configurations/: ServicesConfigurations.cs
InvestmentControl.ApplicationCore/Controllers/: AssetController.cs  OperationController.cs  PositionController.cs  UserController.cs
InvestmentControl.ApplicationCore/DTOs/Responses/: AssetAveragePrice.cs  QuotationResponse.cs
InvestmentControl.ApplicationCore/Extensions/: ResultExtensions.cs
InvestmentControl.ApplicationCore/Middlewares/: ExceptionHandlerMiddleware.cs
InvestmentControl.ApplicationCore/Properties/: launchSettings.json
InvestmentControl.ApplicationCore/Services/: AssetService.cs  OperationService.cs  PositionService.cs
InvestmentControl.Domain/: InvestmentControl.Domain.csproj
InvestmentControl.Domain/Abstractions/Repositories/: IAssetRepository.cs  IOperationRepository.cs  IPositionRepository.cs  IUserRepository.cs
InvestmentControl.Domain/Models/: ApiErrorResponse.cs  Result.cs
InvestmentControl.Domain/Models/Abstractions/Repositories/: IAssetRepository.cs  IOperationRepository.cs  IPositionRepository.cs  IUserRepository.cs
InvestmentControl.Domain/Models/Entities/: Asset.cs  Operation.cs  Position.cs  Quotation.cs  User.cs
InvestmentControl.Domain/Models/Entities/Base/: BaseEntity.cs
InvestmentControl.Domain/Models/Integrations/: AssetIntegationResponse.cs  AssetResponse.cs
InvestmentControl.Infrastructure/: InvestmentControl.Infrastructure.csproj
InvestmentControl.Infrastructure/Configurations/Context/: ContextConfiguration.cs
InvestmentControl.Infrastructure/Configurations/Entities/: AssetConfiguration.cs  OperationConfiguration.cs  PositionConfiguration.cs  QuotationConfiguration.cs  UserConfiguration.cs
InvestmentControl.Infrastructure/Context/: BankDbContext.cs  BankDbContextFactory.cs
InvestmentControl.Infrastructure/Migrations/: 20250713011219_InitialCreate.Designer.cs  20250713011219_InitialCreate.cs  20250714180531_MakeQuotationPriceNullable.Designer.cs  20250714180531_MakeQuotationPriceNullable.cs  20250723202659_AddCitext.Designer.cs  20250723202659_AddCitext.cs  BankDbContextModelSnapshot.cs
InvestmentControl.Infrastructure/Repositories/: AssetRepository.cs  OperationRepository.cs  PositionRepository.cs  UserRepository.cs
InvestmentControl.Infrastructure/SeedData/: DatabaseSeeder.cs
InvestmentControl.Infrastructure/Utils/: PathUtils.cs
InvestmentControl.KafkaProducer/: AssetPriceProducerService.cs  Dockerfile  InvestmentControl.KafkaProducer.csproj  Program.cs
InvestmentControl.KafkaProducer/Properties/: launchSettings.json
InvestmentControl.WorkerService/: Dockerfile  InvestmentControl.WorkerService.csproj  Program.cs  QuotationIntegrationService.cs
InvestmentControl.WorkerService/Properties/: launchSettings.json
SQL/: investmentcontrol.sql
