<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-InvestmentControl.KafkaProducer-b1e43b4d-6739-43ab-bb9d-64213ab8b8a4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Hosting" />
	<PackageReference Include="Microsoft.Extensions.Http" />
	<PackageReference Include="Confluent.Kafka" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvestmentControl.Domain\InvestmentControl.Domain.csproj" />
    <ProjectReference Include="..\InvestmentControl.Infrastructure\InvestmentControl.Infrastructure.csproj" />
  </ItemGroup>
</Project>
